import numpy as np

# Создание двух массивов NumPy
a = np.array ([1,2,3,4,5])
b = np.array ([5,6,7,8,9])

# Сложение массивов: элементы массивов a и b складываются поэлементно
sum_result = a + b

# Вычитание массивов: элементы массива b вычитаются из элементов массива a поэлементно
diff_result = b - a

# Умножение массивов: элементы массивов a и b умножаются поэлементно
product = a * b

# Деление массивов: элементы массива a делятся на элементы массива b поэлементно
division = a / b

# Вывод результатов на экран
print(f"Сложение:{sum_result}")
print(f"Вычитание:{diff_result}")
print(f"Умножeние:{product}")
print(f"Деление:{division}")